<html>
    <head>
        <title>Tribute Page</title>
    </head>
    <style>
     html {
  /* Setting a base font size of 10px give us easier rem calculations
     Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
   */
  font-size: 10px;
}

body {
  /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

section {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}

    </style>
    <body>
        <main id = "main">
            <h1 id = "title">Swami Vivekananda</h1>
            <p>An Indian Hindu Monk</p>
            <figure id = "img-div">
              <img id = "image" src = "https://www.jagranjosh.com/imported/images/E/Articles/Swami-Vivekananda-Life-History-Education.png" alt = "An Indian Hindu Monk" />
              <figcaption id = "img-caption">
                Never be weak.You must be strong,you have infinite strength within you.
              </figcaption>
            </figure>
            <section id = "tribute-info">
              <h3 id = "heading">Time line of Swami Vivekananda life:</h3>
              <ul>
                <li><strong>Born</strong>:12 January, 1863</li>
                <li><strong>Place of Birth</strong>:Kolkata,India</li>
                <li><strong>Birth Name</strong>:Narendranath Dutta</li>
                <li><strong>Education</strong>:Calcutta Metropolitan School; Presidency College, Calcutta</li>
                <li><strong>Religion</strong>:Hinduism</li>
                <li><strong>Founder of</strong>: Ramakrishna Mission (1897), Ramakrishna Math, Vedanta Society of New York</li>
                <li><strong>Literary works</strong>:Raja Yoga (1896), Karma Yoga (1896), Bhakti Yoga (1896), Jnana Yoga, My Master (1901), Lectures from Colombo to Almora (1897)</li>
                <li><strong>Death</strong>:4 July, 1902</li>
                <li><strong>Place of Death</strong>:Belur Math, Belur, Bengal</li>
                <li><strong>Memorial</strong>:Belur Math. Belur, West Bengal</li>
                </ul>
             <section>
              <p>Swami Vivekananda was an inspiring personality and was famous in whole world. He was born on 12 January, 1863, Kolkata (earlier Calcutta). He was a spiritual leader and social reformer. His lectures, writings, letters, poems, ideas motivated not only youth of India but also whole world. He is the founder of Ramakrishna Mission and Belur Math in Calcutta, which are still working towards helping the needy. He was the man of wisdom and a very simple human being.</p>
              <q>Arise, awake and stop not until the goal is achieved</q>
              <cite>--Swami Vivekananda<cite>
                </section>
                <h3>More about Swami Vivekananda
              <a id = "tribute-link" href = "https://en.wikipedia.org/wiki/Swami_Vivekananda" target = "_blank">Wikipedia</a></h3>
          </main> 
    </body>
</html>